.no-padding {
    padding: 0!important
}

.no-p-top {
    padding-top: 0!important
}

.no-p-bottom {
    padding-bottom: 0!important
}

.no-p-left {
    padding-left: 0!important
}

.no-p-right {
    padding-right: 0!important
}

.p-top-xs {
    padding-top: 5px
}

.p-top-sm {
    padding-top: 10px
}

.no-paddingLR {
    padding-left: 0!important;
    padding-right: 0!important
}

.padding-xs {
    padding: 5px!important
}

.padding-sm {
    padding: 10px!important
}

.padding-md {
    padding: 20px!important
}

.padding-lg {
    padding: 40px!important
}

.paddingLR-xs {
    padding-left: 5px!important;
    padding-right: 5px!important
}

.paddingLR-sm {
    padding-left: 10px!important;
    padding-right: 10px!important
}

.paddingLR-md {
    padding-left: 20px!important;
    padding-right: 20px!important
}

.paddingLR-lg {
    padding-left: 40px!important;
    padding-right: 40px!important
}

.paddingTB-xs {
    padding-top: 5px!important;
    padding-bottom: 5px!important
}

.paddingTB-sm {
    padding-top: 10px!important;
    padding-bottom: 10px!important
}

.paddingTB-md {
    padding-top: 20px!important;
    padding-bottom: 20px!important
}

.paddingTB-lg {
    padding-top: 40px!important;
    padding-bottom: 40px!important
}

.p-top-xs {
    padding-top: 5px
}

.p-top-sm {
    padding-top: 10px
}

.p-top-md {
    padding-top: 20px
}

.p-top-lg {
    padding-top: 40px
}

.p-left-xs {
    padding-left: 5px
}

.p-left-sm {
    padding-left: 10px
}

.p-left-md {
    padding-left: 20px
}

.p-left-lg {
    padding-left: 40px
}

.p-right-xs {
    padding-right: 5px
}

.p-right-sm {
    padding-right: 10px
}

.p-right-md {
    padding-right: 20px
}

.p-right-lg {
    padding-right: 40px
}

.p-bottom-xs {
    padding-bottom: 5px
}

.p-bottom-sm {
    padding-bottom: 10px
}

.p-bottom-md {
    padding-bottom: 20px
}

.p-bottom-lg {
    padding-bottom: 40px
}

.no-margin {
    margin: 0!important
}

.no-m-top {
    margin-top: 0!important
}

.no-m-bottom {
    margin-bottom: 0!important
}

.no-m-left {
    margin-left: 0!important
}

.no-m-right {
    margin-right: 0!important
}

.margin-xs {
    margin: 5px!important
}

.margin-sm {
    margin: 10px!important
}

.margin-md {
    margin: 20px!important
}

.margin-lg {
    margin: 40px!important
}

.marginTB-xs {
    margin-top: 5px!important;
    margin-bottom: 5px!important
}

.marginTB-sm {
    margin-top: 10px!important;
    margin-bottom: 10px!important
}

.marginTB-md {
    margin-top: 20px!important;
    margin-bottom: 20px!important
}

.marginTB-lg {
    margin-top: 40px!important;
    margin-bottom: 40px!important
}

.m-top-xs {
    margin-top: 5px
}

.m-top-sm {
    margin-top: 10px
}

.m-top-md {
    margin-top: 20px
}

.m-top-lg {
    margin-top: 40px
}

.m-left-xs {
    margin-left: 5px
}

.m-left-sm {
    margin-left: 10px
}

.m-left-md {
    margin-left: 20px
}

.m-left-lg {
    margin-left: 40px
}

.m-right-xs {
    margin-right: 5px
}

.m-right-sm {
    margin-right: 10px
}

.m-right-md {
    margin-right: 20px
}

.m-right-lg {
    margin-right: 40px
}

.m-bottom-xs {
    margin-bottom: 5px
}

.m-bottom-sm {
    margin-bottom: 10px
}

.m-bottom-md {
    margin-bottom: 20px
}

.m-bottom-lg {
    margin-bottom: 40px
}


select[multiple], select[size] {
    height: auto;
    overflow: auto;
}